{
  "name": "@teppeis/npm-provenance-demo",
  "version": "1.0.2",
  "description": "",
  "keywords": [],
  "repository": "teppeis/npm-provenance-demo",
  "license": "MIT",
  "author": "Teppei Sato <teppeis@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build": "echo \"empty build\"",
    "test": "echo \"empty test\""
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
