{
  "name": "@teppeis/npm-provenance-demo",
  "version": "1.0.6",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/teppeis/npm-provenance-demo.git"
  },
  "license": "MIT",
  "author": "Teppei Sato <teppeis@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build": "echo \"empty build\"",
    "test": "echo \"empty test\""
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
