{
  "name": "@teppeis/npm-provenance-demo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Teppei Sato <teppeis@gmail.com>",
  "main": "index.js",
  "files": [],
  "scripts": {
    "build": "echo \"empty build\"",
    "test": "echo \"empty test\""
  },
  "publishConfig": {
    "access": "public"
  }
}
